<!doctype html>
<html>
<head>
<title>BIO</title>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
 th, td {
  border-color: red;
}
</style>
</head>
<body style="background-color:dimgrey;text-align:center;">
<img src="OIP.jpg" alt="troll" width="142">
<h1><span style="color:lightgrey">Name</span>-AkS</h1>
<p><ins><span style="color:lightgrey">Adress</ins></span>-lolang,hariyali</p>
<p><i><span style="color:lightgrey">email</span></i>-infoiwant797@gmail.com</P>
<h3><span style="color:lightgrey">favourite movie<h/3></span><un></h3>
<p>
<li>scream</li>
<li>World War Z</li>
<li>Dawn of Dead</li>
<li>Walking Dead</li>
</p></un>
<hr>
<h3><span style="color:lightgrey">favourite games</span><un></h3>
<p>
<li>they are billions</li>
<li>dead cells</li>
<li>soulash</li>
<hr>
<h3><span style="color:lightgrey">favourite youtube channels</span></h3><un style="list-style-type:square;">
<li> <a href="https://www.youtube.com/@Danidev">dani the milk man</a> </li>
<li> <a href="https://www.youtube.com/@MrBeast">mr beast</a> </li>
<hr>
  <h1>Prtactice Questions</h1>
<h2>Question 1</h2>
    <ul>
        <li> Nepal </li>
        <ul>
            <li> Zones </li>
            <ul>
                <li> Mechi </li>
                <li> Mahakali </li>
                <li> Narayani </li>
            </ul>
            <li> Districts </li>
            <ul>
                <li> Kathmandu </li>
                <li> Gorkha </li>
                <li> Baglung </li>
                <li> Butwal </li>
            </ul>
            <li> City </li>
            <ul>
                <li> Pokhara </li>
                <li> Patan </li>
                <li> Bharatpur </li>
            </ul>
        </ul>
        <li> India </li>
        <ul>
            <li> New Delhi </li>
            <li> Banglore </li>
        </ul>
    </ul>

    <h2> Question no.2 </h2>

    <ul>
        <li> FOMSS </li>
        <ul>
            <li> BCA </li>
            <ol>
                <li> IOT </li>
            </ol>
        </ul>
        <li> FOM </li>
        <ol>
            <li> B3M </li>
            <li> IOT </li>
        </ol>
    </ul>

<h2>Question 3</h2>
<table style="width:100%">
	<tr>
		<th>SN</th>
		<th>Name</th>
                <th>Phone</th>
	</tr>
	<tr>
		<td>1</tD>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>sita</td>
		<td>hari</td>
		<td>gita</td>
	</tr>
	<tr>
		<td>1234</td>
		<td>3678</td>
		<td>111213</td>
	</tr>
</table>
  
</body>
</html>
